<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <listener>
        <listener-class>bumi.ussd.context.ServiceContextListener</listener-class>
    </listener>
    <servlet>
        <servlet-name>HuaweiUSSDService</servlet-name>
        <servlet-class>bumi.ussd.huawei.HuaweiUSSDService</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>WIFIUSSDService</servlet-name>
        <servlet-class>bumi.ussd.wifi.WIFIUSSDService</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>TangoIAXUSSDService</servlet-name>
        <servlet-class>bumi.ussd.tangoiax.TangoIAXUSSDService</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ComvivaUSSDService</servlet-name>
        <servlet-class>bumi.ussd.comviva.ComvivaUSSDService</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AirtelMoMoUSSDService</servlet-name>
        <servlet-class>bumi.ussd.comviva.AirtelMoMoUSSDService</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>HuaweiUSSDService</servlet-name>
        <url-pattern>/HuaweiUSSDService</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>WIFIUSSDService</servlet-name>
        <url-pattern>/WIFIUSSDService</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>TangoIAXUSSDService</servlet-name>
        <url-pattern>/TangoIAXUSSDService</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ComvivaUSSDService</servlet-name>
        <url-pattern>/ComvivaUSSDService</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AirtelMoMoUSSDService</servlet-name>
        <url-pattern>/AirtelMoMoUSSDService</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
